{
  "name": "Fullstack Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "common",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "postCreateCommand": "composer --version && node -v && npm -v && cd backend && php artisan key:generate && cd ../ && bash -c 'sh .devcontainer/setup.sh'"
}